[tox]
minversion = 1.8
envlist = py{27}-ansible{22,23,24}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible22: ansible>=2.2,<2.3
    ansible23: ansible>=2.3,<2.4
    ansible23: docker==3.2.1
    ansible24: ansible>=2.4,<2.5
    ansible24: docker==3.2.1
    ansible25: ansible>=2.5,<2.6
commands =
    molecule test
